export const En = {
	"401":"401",
	"404":"404",
	"sign-in":"Sign In",
	"email-address":"Email Address",
	"password":"Password",
	"sign-up":"Sign Up",
	"first-name":"First Name",
	"middle-name":"Middle Name",
	"last-name":"Last Name",
	"gender":"Gender",
	"birth-date":"Birth Date",
	"phone":"Phone",
	"password-confirmation":"Password Confirmation",
	"Passwords don not match":"Passwords Don Not Match",
	"ERROR":"Error",
	"Aw !! webpage not found please try to refresh":"Aw !! Webpage Not Found Please Try To Refresh",
	"Maybe the page is under maintenance":"Maybe The Page Is Under Maintenance",
	"News":"News",
	"Create":"Create",
	"edit":"Edit",
	"title":"Title",
	"Store":"Store",
	"update":"Update",
	"About":"About",
	"This is a simple hero unit, a simple jumbotron-style component for":"This Is A Simple Hero Unit, A Simple Jumbotron Style Component For",
	"Learn more":"Learn More",
	"Welcome":"Welcome",
	"last login was on":"Last Login Was On",
	"Contact":"Contact",
	"Hello, world!":"Hello, World!",
	"You Already login you can not access this page":"You Already Login You Can Not Access This Page",
	"You are not login":"You Are Not Login",
	"You must login or sign up":"You Must Login Or Sign Up",
	"Login":"Login",
	"sign up":"Sign Up",
	"Loading":"Loading",
	"Back to top":"Back To Top",
	"Album example is © Bootstrap, but please download and customize it for yourself!":"Album Example Is © Bootstrap, But Please Download And Customize It For Yourself!",
	"New to Bootstrap? Visit the homepage or read our getting started guide.":"New To Bootstrap? Visit The Homepage Or Read Our Getting Started Guide.",
	"Languages":"Languages",
	"Search":"Search",
};