export const Ar = {
	"401":"٤٠١",
	"404":"٤٠٤",
	"sign-in":"تسجيل الدخول",
	"email-address":"البريد الالكتروني",
	"password":"كلمة المرور",
	"sign-up":"مستخدم جديد",
	"first-name":"الاسم الاول",
	"middle-name":"الاسم الاوسط",
	"last-name":"الاسم الاخير",
	"gender":"النوع",
	"birth-date":"تاريخ الميلاد",
	"phone":"رقهم الهاتف",
	"password-confirmation":"تاكيد كلمة المرور",
	"Passwords don not match":"Passwords Don Not Match",
	"ERROR":"خطأ",
	"Aw !! webpage not found please try to refresh":"Aw !! Webpage Not Found Please Try To Refresh",
	"Maybe the page is under maintenance":"Maybe The Page Is Under Maintenance",
	"News":"الاخبار",
	"Create":"انشاء",
	"edit":"تعديل",
	"title":"العنوان",
	"Store":"اضف جديد",
	"update":"حفظ التعديلات",
	"About":"من نحن",
	"This is a simple hero unit, a simple jumbotron-style component for":"This Is A Simple Hero Unit, A Simple Jumbotron Style Component For",
	"Learn more":"المزيد",
	"Welcome":"اهلا بك",
	"last login was on":"اخر تسجيل دخول بتاريخ",
	"Contact":"اتصل بنا",
	"Hello, world!":"اهلا بالعالم",
	"You Already login you can not access this page":"انت مسجل دخولك بالفعل لا يمكنك الدخول لهذة الصفحة",
	"You are not login":"لم تقم بتسجيل الدخول",
	"You must login or sign up":"يجب تسجيل الدخول او تسجيل عضوية جديدة",
	"Login":"تسجيل الدخول",
	"sign up":"عضو جديد",
	"Loading":"جاري التحميل",
	"Back to top":"الذهاب الي الاعلي",
	"Album example is © Bootstrap, but please download and customize it for yourself!":"Album Example Is © Bootstrap, But Please Download And Customize It For Yourself!",
	"New to Bootstrap? Visit the homepage or read our getting started guide.":"New To Bootstrap? Visit The Homepage Or Read Our Getting Started Guide.",
	"Languages":"لغات",
	"Search":"بحث",
};